body {
    display: block;
    font-family: 'Satisfy', serif;
    display: grid;

}

.background-style {
    background: url("assets/Background_pic/white_wash_wood.jpg") no-repeat center fixed;
    background-size: cover;
    position: relative;

}


.links-grid {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    background-color: #87a96b;
    opacity: 0.9;
    border-radius: 5px;
}

.nav-link {
    display: flex;
    justify-content: space-evenly;


}

.nav-link a {
    font-family: 'Satisfy', serif;
    color: black;
    text-decoration: none;
    font-size: 24px;
    transition: all .4s ease;
}


a:hover {
    color: #ff0000;
    transition: all .2s ease-in-out;
    transform: scale(1.2);
}




.brush-wrap {
    position: relative;
    display: inline-block;
    padding: 3rem;
}


.brush-wrap:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #87a96b;
    clip-path: url(#clip);
    opacity: 0.9;

}

.brush-wrap p {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 0;
    color: #ff0000;
    font-style: bold;
    font-size: 60px;
    filter: drop-shadow(0px 0px 2px black);
    opacity: 0.7;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 3fr);
    padding-left: 60px;
}

.card-heading {
    display: flex;
    justify-content: center;
    font-size: 45px;
    color: black;
    margin-top: 20px;
    filter: drop-shadow(0px 0px 1px #87a96b);
    text-decoration: underline;
}

/* Having issues centering text to white space rather than the full card*/
.card {
    display: flex;
    justify-content: center;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    text-align: center;
    font-weight: bolder;
    font-size: large;
    background-size: 30% 100%;
    background-repeat: no-repeat;
    height: 250px;
    width: 325px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 5px;

}



.card img {
    width: 30%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px 0 0 5px;
}

.card div {
    width: 70%;
    background-color: beige;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

h2 {
    color: #ff0000;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    height: 100px;
    background-color: #87a96b;
    opacity: 0.9;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;

}